# selenideOperationGenerator

./: README.md  build.gradle  settings.gradle
html/: input.html  input_button.html  input_checkbox.html  input_radio.html  input_text.html  select.html
src/main/kotlin/jp/small_java_world/testopegen/: HtmlDocumentParser.kt  Main.kt  TestExampleOperationGenerator.kt
src/main/kotlin/jp/small_java_world/testopegen/analyzer/: CssSelectorAnalyzer.kt  InputCssSelectorAnalyzer.kt  SelectCssSelectorAnalyzer.kt
src/main/kotlin/jp/small_java_world/testopegen/define/: CommonDef.kt  TargetElementType.kt
src/main/kotlin/jp/small_java_world/testopegen/generator/: ButtonOperationGenerator.kt  CheckOperationGenerator.kt  OperationGenerator.kt  OperationGeneratorFactory.kt  RadioOperationGenerator.kt  SelectOperationGenerator.kt  TextOperationGenerator.kt
src/main/kotlin/jp/small_java_world/testopegen/util/: SelenideUtil.kt  TemplateDataModelUtil.kt  TemplateFactory.kt  TestOperationFileWriter.kt  TestUtil.kt
src/main/resources/template/: testOperationClassTemplate.ftl
src/test/kotlin/jp/small_java_world/testopegen/: TestBase.kt  TestExampleOperationGeneratorTest.kt
src/test/kotlin/jp/small_java_world/testopegen/analyzer/: CssSelectorAnalyzerTest.kt  InputCssSelectorAnalyzerTest.kt
src/test/kotlin/jp/small_java_world/testopegen/element/: DummySelenideElement.kt
src/test/kotlin/jp/small_java_world/testopegen/generator/: ButtonOperationGeneratorTest.kt  CheckOperationGeneratorTest.kt  OperationGeneratorFactoryTest.kt  OperationGeneratorTest.kt  OperationGeneratorTestBase.kt  RadioOperationGeneratorTest.kt  SelectOperationGeneratorTest.kt  TextOperationGeneratorTest.kt
src/test/kotlin/jp/small_java_world/testopegen/util/: TestOperationFileWriterTest.kt
src/test/kotlin/output/: InputTest.kt
src/test/resources/jp/small_java_world/testopegen/generator/: button-successJsResult.txt  button-successResult.txt  confirmFail.txt  radio-successResult.txt
